http://www.whsw.edu.cn
#8964
0 4 #8964
0 4 #tiananmen
0 4 %49%6d%41%67%45%2e%30%48%41%70%70%79%2e%63%6e
0 4 %69%6d%61%67%65%2e%30%68%61%70%70%79%2e%63%6e
0 4 *(^$
0 4 -xu.com
0 4 ..\..\
0 4 .CN../
0 4 .COM../
0 4 .NET../
0 4 .ORG../
0 4 .XX../
0 4 .cn../
0 4 .com../
0 4 .net../
0 4 .org../
0 4 .xx../
0 4 /2.gy/
0 4 028mmsm.com
0 4 08xianzhang
0 4 1 3 0
0 4 1 3 3
0 4 1+3
0 4 1/9/8/9
0 4 10+10TH FEB
0 4 10000
0 4 130
0 4 133
0 4 163
0 4 163.fm/S2DBd4D
0 4 163jipiao.com
0 4 1989
0 4 198964
0 4 2.7b
0 4 2008uce.com.cn
0 4 2011-yx.com
0 4 20th_anniversary_Tiananmen_square_incident_march
0 4 23
0 4 2453605542
0 4 2525245.cn
0 4 25years
0 4 289
0 4 2B
0 4 3.14
0 4 3.2x2
0 4 301
0 4 32x2
0 4 35
0 4 3P
0 4 3\.19
0 4 3ee.cc
0 4 4
0 4 4-Jun
0 4 4.25
0 4 40804.com
0 4 425
0 4 47cr.com
0 4 484442.dp175.com
0 4 515se.net.ru
0 4 5161w.cn
0 4 51ppu.cn
0 4 51uc
0 4 51uc-address
0 4 51uc-admin
0 4 51uc-administrator
0 4 51uc-album
0 4 51uc-antivirus
0 4 51uc-bbs
0 4 51uc-bj
0 4 51uc-bookmark
0 4 51uc-ceo
0 4 51uc-chat
0 4 51uc-club
0 4 51uc-clubs
0 4 51uc-default
0 4 51uc-demo
0 4 51uc-doc
0 4 51uc-dos
0 4 51uc-download
0 4 51uc-faq
0 4 51uc-fee
0 4 51uc-finance
0 4 51uc-forum
0 4 51uc-ftp
0 4 51uc-game
0 4 51uc-games
0 4 51uc-it
0 4 51uc-mail
0 4 51uc-master
0 4 51uc-member
0 4 51uc-net
0 4 51uc-news
0 4 51uc-office
0 4 51uc-op
0 4 51uc-people
0 4 51uc-pop
0 4 51uc-pop3
0 4 51uc-search
0 4 51uc-server
0 4 51uc-superadmin
0 4 51uc-sys
0 4 51uc-test
0 4 51uc-user
0 4 51uc-vip
0 4 51uc-virus
0 4 51uc-web
0 4 51uc-webmaster
0 4 51uc-webmastercn
0 4 51uc-windows
0 4 51uc.k31.cn
0 4 51uc.wapk.net
0 4 51ucaddress
0 4 51ucadmin
0 4 51ucadministrator
0 4 51ucalbum
0 4 51ucantivirus
0 4 51ucbbs
0 4 51ucbj
0 4 51ucbookmark
0 4 51ucceo
0 4 51ucchat
0 4 51ucclub
0 4 51ucclubs
0 4 51ucdefault
0 4 51ucdemo
0 4 51ucdoc
0 4 51ucdos
0 4 51ucdownload
0 4 51ucfaq
0 4 51ucfee
0 4 51ucfinance
0 4 51ucforum
0 4 51ucftp
0 4 51ucgame
0 4 51ucgames
0 4 51ucit
0 4 51ucmail
0 4 51ucmaster
0 4 51ucmember
0 4 51ucnet
0 4 51ucnews
0 4 51ucoffice
0 4 51ucop
0 4 51ucpeople
0 4 51ucpop
0 4 51ucpop3
0 4 51ucsearch
0 4 51ucserver
0 4 51ucsuperadmin
0 4 51ucsys
0 4 51uctest
0 4 51ucuser
0 4 51ucvip
0 4 51ucvirus
0 4 51ucweb
0 4 51ucwebmaster
0 4 51ucwebmastercn
0 4 51ucwindows
0 4 57kt.com
0 4 57xj.com
0 4 5iuc.cn-it.net
0 4 5rb5b.com
0 4 6
0 4 6+1
0 4 6+4
0 4 6-4tianwang
0 4 6.2+2
0 4 6.4
0 4 628m.com.cn
0 4 63+1
0 4 64
0 4 64+24
0 4 64memo
0 4 65-1
0 4 65ku.com/?1071
0 4 666.sh
0 4 68appy%
0 4 7.22
0 4 7.5
0 4 711
0 4 722
0 4 766tour.com
0 4 77
0 4 8
0 4 88+1
0 4 89
0 4 89-64cdjp
0 4 8964
0 4 8qb4
0 4 8x8
0 4 8|9|6|4
0 4 9
0 4 9.18
0 4 9.21
0 4 9032.jiayuanz.com
0 4 918
0 4 97ai
0 4 97gan
0 4 97gao
0 4 97isese
0 4 97se
0 4 97wen
0 4 98tt.taobao.com
0 4 9978.jiayuanz.com
0 4 9ping
0 4 ??
0 4 Anti-CNN
0 4 BBC
0 4 BLOOD
0 4 BO
0 4 BXL
0 4 Baby Mama Drama
0 4 Blood is on the square
0 4 Bloomberg
0 4 CAO
0 4 CCAV
0 4 CCP
0 4 CCTV
0 4 CDMA
0 4 CHANCE TO TAKE ACTIONS
0 4 CIPFG
0 4 CLY
0 4 CNN
0 4 CNTV
0 4 Charter_08
0 4 Chen_Guangcheng
0 4 Citizens+Movement
0 4 Crown_Prince_Party
0 4 DXP
0 4 Dalai
0 4 Dalai_Lama
0 4 East_Turkestan_Independence_Movement
0 4 Evolution
0 4 FA-luen
0 4 FLG
0 4 FaceBook
0 4 Facebook
0 4 Flag_of_Tibet
0 4 FlexiSPY
0 4 FlexiSpy PRO
0 4 Flickr
0 4 Freeweibo
0 4 G F W
0 4 GC
0 4 GCD
0 4 GCP
0 4 GD
0 4 GF
0 4 GFW
0 4 GJ
0 4 GKL
0 4 GSK
0 4 GWY
0 4 Google
0 4 Great_Wall_Of_China
0 4 Han dongfang
0 4 HeGuoqiang
0 4 Hgame
0 4 Hohhot
0 4 Hu_Jintao_Biography
0 4 I-Doser
0 4 ICIJ
0 4 IIXVIIIIX
0 4 J8
0 4 JB
0 4 JC
0 4 JMZ
0 4 Jasmine
0 4 Jasmine_Revolution_in_China
0 4 Jun 4th
0 4 Jun+4th
0 4 June 4th
0 4 June_4th
0 4 L X B
0 4 LWY
0 4 Liu Xiaobo
0 4 Liu_Xianbin
0 4 Liu_Xiaobo
0 4 Liusishijian
4 0 Mao_The_Unknown_Story
Mao_The_Unknown_Story is blocked
3 0 NBR
NBR is blocked
3 0 NF
NF is blocked
0 4 NY
0 4 Neil Wood
0 4 New York Times
0 4 Nick Haywood
0 4 PKUsych
0 4 PLA
0 4 PRISONER
0 4 PX
0 4 PXX8.COM.CN
0 4 PZQ
0 4 Piperonal
0 4 Princeling
0 4 Pseudoephedrine
0 4 Q Q
0 4 QD
0 4 Rabiye Qadir
0 4 Rebiya_Kadeer
0 4 Revolution
0 4 SB
0 4 SIX-FOUR
0 4 Sassafros Oil
0 4 SexInSex
0 4 SlNA
0 4 Sourceforge
0 4 Students_for_a_Free_Tibet
0 4 Sundayrally
0 4 Szeto_Wah
0 4 TAM
0 4 TOR
0 4 TT4.6
0 4 Tank_man
0 4 Tenzin_Gyatso
0 4 The Soviet Story
0 4 The Tank Man
0 4 Tiananmen_Massacre
0 4 Tiananmen_Papers
0 4 Tiananmen_Square_protests_of_1989
0 4 Tibet
0 4 Tibet free
0 4 Tibetan_Independence_Movement
0 4 Tokyo-Hot
0 4 Tor
0 4 Tpimage
0 4 Twitter
0 4 UA898
4 0 UltraSurf
UltraSurf is blocked
4 0 Ultrareach
Ultrareach is blocked
3 0 Ultrasurf
Ultrasurf is blocked
4 0 VI IV
VI IV is blocked
3 1 VIII
VIII is blocked
3 1 VIII IX VI IV
VIII IX VI IV is blocked
4 0 VIIIIX VI IV
VIIIIX VI IV is blocked
3 1 VIIV
VIIV is blocked
4 0 WK
WK is blocked
3 0 WLJ
WLJ is blocked
0 4 WikiLeaks
0 4 Wikipedia
0 4 World Uyghur Congress
0 4 XI
0 4 XJB
0 4 XJP
0 4 XMLHTTP
0 4 Xilai
0 4 YHWH
0 4 YOUTUBE
0 4 YouTube
0 4 Yuanchao
0 4 ZD
0 4 ZG
0 4 ZYK
0 4 Zhengsheng
0 4 Zhou Yongkang
0 4 Ziyang
0 4 ^\s*dongtaiwang\s*$
0 4 ^\s*download freegate\s*$
0 4 ^\s*dynaweb\s*$
0 4 ^\s*freegate download\s*$
0 4 ^\s*freegate\s*$
0 4 ^\s*nuctech\s*$
0 4 ^bignews
0 4 ^boxun
0 4 ^cache
0 4 ^creaders
0 4 ^dajiyuan
0 4 ^freechina
0 4 ^freedom
0 4 ^freenet
0 4 ^hrichina
0 4 ^tianwang
0 4 ^triangle
0 4 ^xinsheng
0 4 ^ytht
0 4 aa5mm.com
0 4 address
0 4 admin
0 4 administrator
0 4 adminlsm.w105.993idc.com
0 4 adult
0 4 aishangrenjian.taobao.com
0 4 aiweiwei
0 4 aiww
0 4 album
0 4 an
0 4 anal
0 4 anniversary
0 4 antivirus
0 4 arab spring
0 4 atv
0 4 av
0 4 baid.us
0 4 baid.us/ac5C
0 4 baid.us/ps
0 4 baidu.com/1JxGh
0 4 bajiu
0 4 baoluan
0 4 bbs
0 4 beifang.net
0 4 berlintwitterwall
3 1 bignews
bignews is blocked
3 1 bit.ly/tjYGQa
bit.ly/tjYGQa is blocked
2 1 bitch
bitch is blocked
3 1 bj
bj is blocked
3 1 blood is on the square
blood is on the square is blocked
3 1 bo+guagua
bo+guagua is blocked
3 1 boobs
boobs is blocked
3 1 bookmark
bookmark is blocked
3 1 boxilai
boxilai is blocked
4 0 boxun
boxun is blocked
4 0 bullshitliar
bullshitliar is blocked
2 1 c.sfilm.com
c.sfilm.com is blocked
1 3 c4
c4 is blocked
0 4 cang.baidu.com/jianfuku3
0 4 cao
1 3 ccp
ccp is blocked
0 4 cctv3ms.com
1 3 cctv56ly
cctv56ly is blocked
1 3 cdjp
cdjp is blocked
0 4 cdjpcdp
0 4 cdma
0 4 cdmmsmfw.com
0 4 ceo
0 4 chai ling
0 4 chailing
0 4 chairman
0 4 changweibo.com
0 4 chapter
0 4 chat
0 4 china liberal
4 0 chinaliberal
chinaliberal is blocked
4 0 chinamz
chinamz is blocked
4 0 chinese people eating babies
chinese people eating babies is blocked
4 0 chinesenewsnet
chinesenewsnet is blocked
4 0 club
club is blocked
3 0 clubs
clubs is blocked
4 0 cn.krgou.com
cn.krgou.com is blocked
4 0 cn220
cn220 is blocked
4 0 cnd
cnd is blocked
3 1 cnn
cnn is blocked
4 0 connected China
connected China is blocked
4 0 cpm.euuu.net
cpm.euuu.net is blocked
4 0 cq78.web-16.com
cq78.web-16.com is blocked
4 0 creaders
creaders is blocked
4 0 crime
crime is blocked
4 0 ct61.com
ct61.com is blocked
4 0 cultural revolution
cultural revolution is blocked
1 3 culture revolution
culture revolution is blocked
0 4 dafa
4 0 dajiyuan
dajiyuan is blocked
4 0 dalai
dalai is blocked
3 1 default
default is blocked
3 1 dejiang
dejiang is blocked
2 1 demo
demo is blocked
4 0 democracy
democracy is blocked
4 0 demonstration
demonstration is blocked
4 0 dfdz
dfdz is blocked
3 1 doc
doc is blocked
4 0 dogag.cn
dogag.cn is blocked
4 0 dongtaiwang
dongtaiwang is blocked
4 0 dos
dos is blocked
4 0 doshow
doshow is blocked
4 0 download
download is blocked
4 0 dpp
dpp is blocked
4 0 dsds
dsds is blocked
1 3 east.*turkistan|turkistan.*east
east.*turkistan|turkistan.*east is blocked
1 3 eight
eight is blocked
1 3 eighteen big
eighteen big is blocked
1 3 epochtimes
epochtimes is blocked
1 3 ezdn.cc
ezdn.cc is blocked
1 3 fa lun
fa lun is blocked
1 3 fa lun da fa
fa lun da fa is blocked
1 3 fa lun gong
fa lun gong is blocked
1 3 facebook
facebook is blocked
1 3 fakesheji
fakesheji is blocked
1 3 falali
falali is blocked
1 3 falu
falu is blocked
1 3 falun
falun is blocked
1 3 falundafa
falundafa is blocked
1 3 falungong
falungong is blocked
1 3 fanfou
fanfou is blocked
1 3 faq
faq is blocked
1 3 fd.cxqq.net
fd.cxqq.net is blocked
1 3 fee
fee is blocked
1 3 fgmtv
fgmtv is blocked
1 3 finance
finance is blocked
0 4 flg
0 4 forum
0 4 four
0 4 free Tibet
0 4 free tibet
0 4 free will
4 0 freechina
freechina is blocked
4 0 freedom
freedom is blocked
4 0 freeliuxiaobo
freeliuxiaobo is blocked
4 0 freenet
freenet is blocked
4 0 freetibet
freetibet is blocked
4 0 ftp
ftp is blocked
4 0 fuazi.blogbus.com
fuazi.blogbus.com is blocked
4 0 fuck
fuck is blocked
4 0 g_f_w
g_f_w is blocked
4 0 game
game is blocked
4 0 games
games is blocked
3 0 gaoli
gaoli is blocked
3 0 gcd
gcd is blocked
0 4 ge.0happ%
0 4 ggjf101.blogbus.com
0 4 gmeak.com
0 4 gongchan
0 4 gongfei
0 4 goo.gl/jIQCu
0 4 gov
0 4 great.*firewall|firewall.*great
0 4 gu
0 4 guadie
0 4 guangcheng
0 4 guanzhengwu
0 4 guo
0 4 gurl.es
0 4 h9b8
0 4 haixiachina
0 4 heguoqiang
0 4 hexun
0 4 heywood
0 4 hi.baidu.com/rengzi08
0 4 hk64
4 0 hongzhi
hongzhi is blocked
3 0 hostmaster
hostmaster is blocked
4 0 hotspot.*shield|shield.*hotspot
hotspot.*shield|shield.*hotspot is blocked
4 0 hrichina
hrichina is blocked
4 0 http://20pp.com/
http://20pp.com/ is blocked
4 0 http://henduan.com/bZrYz
http://henduan.com/bZrYz is blocked
4 0 http://scl.qvodzyw.com/
http://scl.qvodzyw.com/ is blocked
4 0 http://sina.msn.io
http://sina.msn.io is blocked
4 0 http://ucsina.top.to
http://ucsina.top.to is blocked
4 0 http://www.51uc198.cn
http://www.51uc198.cn is blocked
4 0 http://www.81543.cn
http://www.81543.cn is blocked
4 0 http://www.91wx.info/
http://www.91wx.info/ is blocked
4 0 http://www.cloudmedol.cn
http://www.cloudmedol.cn is blocked
4 0 http://www.dfh7.cn
http://www.dfh7.cn is blocked
4 0 http://www.hao123mm.cn
http://www.hao123mm.cn is blocked
4 0 http://www.lltt8.cn
http://www.lltt8.cn is blocked
4 0 http://www.shun163.cn
http://www.shun163.cn is blocked
4 0 http://x-uc.us/
http://x-uc.us/ is blocked
0 4 htyaw.com
0 4 hu+wen
0 4 huanet
0 4 hujin
0 4 human rights
4 0 hypermart
hypermart is blocked
4 0 hypermart.net
hypermart.net is blocked
4 0 i.tkx.cc/nm
i.tkx.cc/nm is blocked
4 0 ifeng.com/M6AH
ifeng.com/M6AH is blocked
4 0 igame
igame is blocked
4 0 ii33.com
ii33.com is blocked
4 0 img01.imagecanon.com
img01.imagecanon.com is blocked
4 0 incest
incest is blocked
3 0 info
info is blocked
4 0 inmediahk
inmediahk is blocked
4 0 is.gd/ImIFqG
is.gd/ImIFqG is blocked
4 0 is.gd/MHpGNN
is.gd/MHpGNN is blocked
4 0 is.gd/QEItJE
is.gd/QEItJE is blocked
4 0 is.gd/WuYNth
is.gd/WuYNth is blocked
4 0 is.gd/lq9gvm
is.gd/lq9gvm is blocked
4 0 is.gd/oytGB3
is.gd/oytGB3 is blocked
4 0 it
it is blocked
1 3 j.yo114.cn
j.yo114.cn is blocked
0 4 j7mm.com
0 4 jXX
0 4 japanese
0 4 jasmine.*revolution|revolution.*jasmine
0 4 jianfei.youdaocai.com
4 0 jiangdongriji
jiangdongriji is blocked
4 0 jiangzemin
jiangzemin is blocked
4 0 jiaqinglin
jiaqinglin is blocked
3 1 jin
jin is blocked
4 0 jinping
jinping is blocked
4 0 ju.atpanel.com
ju.atpanel.com is blocked
3 1 june
june is blocked
3 1 jzm
jzm is blocked
4 0 kailai
kailai is blocked
4 0 kang
kang is blocked
3 1 kao
kao is blocked
4 0 kd008.com
kd008.com is blocked
3 1 kdf
kdf is blocked
2 1 keqiang
keqiang is blocked
4 0 kuso
kuso is blocked
4 0 lama
lama is blocked
0 4 li hong zhi
0 4 li_peng
0 4 lichangchun
0 4 lihongzhi
0 4 likeqiang
0 4 linyi
0 4 lipeng
0 4 lirui
0 4 liu si
0 4 liu.*xiaobo|xiaobo.*liu
0 4 liusi
0 4 liuxiaobo
0 4 liwangyang
0 4 lizhifang
0 4 lmwl.cc
0 4 long
0 4 loverh.cn
0 4 lxsf163.cn
0 4 mail
0 4 making
0 4 maobama
0 4 massacre
0 4 master
0 4 member
4 0 minghui
minghui is blocked
4 0 minghuinews
minghuinews is blocked
4 0 mmypt.com
mmypt.com is blocked
3 0 moli
moli is blocked
4 0 molihua
molihua is blocked
3 0 morganywen.com
morganywen.com is blocked
0 4 mytaobaok.com/ad
0 4 nacb
0 4 naive
0 4 nanfang
0 4 nanzhou
0 4 ndtv
0 4 neil.*wood|wood.*neil
0 4 net
0 4 netease
0 4 news
0 4 nf+zm
0 4 nianji.net:9000/WZ/T58chat
0 4 nine
0 4 nine commentaries
0 4 nmis
0 4 nngay
0 4 ntdtv
0 4 oasms
0 4 office
0 4 op
0 4 ovethefishes
0 4 paper
0 4 paper64
0 4 pc303.cn
4 0 peacehall
peacehall is blocked
3 1 peng+liyuan
peng+liyuan is blocked
3 1 pengliyuan
pengliyuan is blocked
4 0 pengou
pengou is blocked
3 1 people
people is blocked
3 1 phenyl
phenyl is blocked
4 0 ping fan liu si
ping fan liu si is blocked
4 0 playboy
playboy is blocked
3 1 pop
pop is blocked
3 1 pop3
pop3 is blocked
4 0 porn
porn is blocked
4 0 ppdog.freehostia.com
ppdog.freehostia.com is blocked
3 0 pppurl.com/Qyq
pppurl.com/Qyq is blocked
4 0 prisoner of the state
prisoner of the state is blocked
3 0 propanone
propanone is blocked
0 4 protester
0 4 puzhiqiang
0 4 px
0 4 qishan
0 4 qqku.co
0 4 qqqqq
0 4 qqqqqq
0 4 qqurl.in/EsMncm
0 4 qqurl.in/HVOxan
0 4 qqurl.in/JHUiRj
0 4 qqurl.in/KPyfqC
0 4 qqurl.in/KYHTak
0 4 qqurl.in/MnjXmh
0 4 qqurl.in/MwJyts
0 4 qqurl.in/NVdPuv
0 4 qqurl.in/TqFXnH
0 4 qqurl.in/UiWNvx
0 4 qqurl.in/YVPxeW
0 4 qqurl.in/eZrdPn
0 4 qqurl.in/fXvhDc
0 4 qqurl.in/oEjDQt
0 4 qqurl.in/oVrfEZ
0 4 qqurl.in/wOxVZj
0 4 qqurl.in/yZcXAS
0 4 rebiya
4 0 renminbao
renminbao is blocked
3 1 renmingbao
renmingbao is blocked
4 0 renquan
renquan is blocked
3 1 renquanjiang
renquanjiang is blocked
3 1 revolution
revolution is blocked
4 0 rfa
rfa is blocked
4 0 rj8m.com
rj8m.com is blocked
3 1 rong_ji
rong_ji is blocked
3 1 rongji
rongji is blocked
4 0 root
root is blocked
3 1 rui_huan
rui_huan is blocked
4 0 ruihuan
ruihuan is blocked
4 0 s1na
s1na is blocked
3 1 s51uc.com
s51uc.com is blocked
4 0 safeweb
safeweb is blocked
3 1 sars
sars is blocked
3 1 search
search is blocked
4 0 sedaohang123
sedaohang123 is blocked
3 1 server
server is blocked
4 0 sex
sex is blocked
4 0 sexinsex
sexinsex is blocked
3 1 sexy
sexy is blocked
3 1 shit
shit is blocked
4 0 shop58468354.taobao.com
shop58468354.taobao.com is blocked
4 0 shun
shun is blocked
3 1 simple
simple is blocked
3 0 sina
sina is blocked
0 4 sina UC
0 4 sina uc
0 4 sina-8.com
0 4 sina17
0 4 sina2010.like.to
0 4 sina2010.org
0 4 sina29
0 4 sina51uc.lqiang.cn
0 4 sinaUC
0 4 sinauc.c.la
0 4 six
0 4 six 4
0 4 six four
0 4 six*4
0 4 six+four
0 4 six-quatre
0 4 six.4
0 4 sixquatre
0 4 skype
0 4 sl.92uu.cn
0 4 slna
0 4 southern+weekend
0 4 sportsbook
0 4 square
0 4 sr198.com
0 4 ssladmin
0 3 sunlips
0 4 superadmin
0 4 svdc
0 4 sys
0 4 sysadmin
0 4 t.cn/SZSTDU
0 4 t.cn/SzdBKG
0 4 t.itc.cn
0 4 tai du
0 4 taidu
0 4 taip
0 4 tank
0 4 tank man
0 4 tankman
0 4 test
0 4 tglib.com
0 4 tian an door
0 4 tian an protest
0 4 tian mie
0 4 tianandoor
0 4 tiananme
0 4 tiananmen
0 4 tiananmen square
4 0 tianwang
tianwang is blocked
4 0 tianyazatan
tianyazatan is blocked
4 0 tibetalk
tibetalk is blocked
4 0 tingtingroom.cn
tingtingroom.cn is blocked
4 0 tits
tits is blocked
4 0 tmzg.3322.org
tmzg.3322.org is blocked
4 0 tnt
tnt is blocked
3 0 too simple sometimes naive
too simple sometimes naive is blocked
4 0 triangle
triangle is blocked
4 0 triangleboy
triangleboy is blocked
4 0 ttdh
ttdh is blocked
4 0 tuidang
tuidang is blocked
4 0 tuituan
tuituan is blocked
4 0 twitter
twitter is blocked
4 0 tx-qqtx.cn
tx-qqtx.cn is blocked
4 0 uc-address
uc-address is blocked
4 0 uc-admin
uc-admin is blocked
4 0 uc-administrator
uc-administrator is blocked
4 0 uc-album
uc-album is blocked
4 0 uc-antivirus
uc-antivirus is blocked
1 3 uc-bbs
uc-bbs is blocked
0 4 uc-bj
1 3 uc-bookmark
uc-bookmark is blocked
1 3 uc-ceo
uc-ceo is blocked
0 4 uc-chat
0 4 uc-club
1 3 uc-clubs
uc-clubs is blocked
1 3 uc-default
uc-default is blocked
0 4 uc-demo
1 3 uc-doc
uc-doc is blocked
0 4 uc-dos
0 4 uc-download
1 3 uc-faq
uc-faq is blocked
0 4 uc-fee
1 3 uc-finance
uc-finance is blocked
1 3 uc-forum
uc-forum is blocked
0 4 uc-ftp
1 3 uc-game
uc-game is blocked
0 4 uc-games
0 4 uc-it
0 4 uc-mail
0 4 uc-master
0 4 uc-member
0 4 uc-net
0 4 uc-news
0 4 uc-office
0 4 uc-op
0 4 uc-people
0 4 uc-pop
0 4 uc-pop3
0 4 uc-search
0 4 uc-server
0 4 uc-superadmin
0 4 uc-sys
0 4 uc-test
0 4 uc-user
0 4 uc-vip
0 4 uc-virus
0 4 uc-web
0 4 uc-webmaster
0 4 uc-webmastercn
0 4 uc-windows
0 4 uc.sina17.com
0 4 uc5m.cn
0 4 ucaddress
0 4 ucadmin
0 4 ucadministrator
0 4 ucalbum
0 4 ucantivirus
0 4 ucbbs
0 4 ucbj
0 4 ucbookmark
0 4 ucceo
0 4 ucchat
0 4 ucclub
0 4 ucclubs
0 4 ucdefault
0 4 ucdemo
0 4 ucdoc
0 4 ucdos
0 4 ucdownload
0 4 ucfaq
0 4 ucfee
0 4 ucfinance
0 4 ucforum
0 4 ucftp
0 4 ucgame
0 4 ucgames
0 4 uchaoma.cn
0 4 ucit
0 4 ucmail
0 4 ucmaster
0 4 ucmember
0 4 ucnet
0 4 ucnews
0 4 ucoffice
0 4 ucop
0 4 ucpeople
0 4 ucpop
0 4 ucpop3
0 4 ucsearch
0 4 ucserver
0 4 ucsuperadmin
0 4 ucsys
0 4 uctest
0 4 ucuser
0 4 ucvip
0 4 ucvirus
0 4 ucweb
0 4 ucwebmaster
0 4 ucwebmastercn
0 4 ucwindows
0 4 ufsudgfwgkjdss53425345929340593245091349513425
4 0 ultrasurf
ultrasurf is blocked
4 0 unixbox
unixbox is blocked
4 0 up.80hoho.cn
up.80hoho.cn is blocked
4 0 up.coogg.com
up.coogg.com is blocked
4 0 up.izy8.cn
up.izy8.cn is blocked
4 0 up.qqhello.com
up.qqhello.com is blocked
4 0 upload.meqzone.com
upload.meqzone.com is blocked
4 0 url.cn/1tuZpQ
url.cn/1tuZpQ is blocked
4 0 url.cn/2otilD
url.cn/2otilD is blocked
4 0 url.cn/2zwHS5
url.cn/2zwHS5 is blocked
4 0 url.cn/3zyt3X
url.cn/3zyt3X is blocked
4 0 url7.me/Kq85
url7.me/Kq85 is blocked
4 0 user
user is blocked
4 0 user.qzone.qq.com/279358826
user.qzone.qq.com/279358826 is blocked
4 0 ustibet
ustibet is blocked
4 0 uvi51uc.com
uvi51uc.com is blocked
4 0 viiv
viiv is blocked
4 0 vip
vip is blocked
4 0 vip.d1qq.net
vip.d1qq.net is blocked
4 0 vip.qxqq.net
vip.qxqq.net is blocked
4 0 virus
virus is blocked
4 0 voa
voa is blocked
4 0 voachinese
voachinese is blocked
4 0 wang dan
wang dan is blocked
4 0 wangce
wangce is blocked
4 0 wanglijun
wanglijun is blocked
4 0 wangyang
wangyang is blocked
4 0 web
web is blocked
4 0 webmaster
webmaster is blocked
4 0 webmastercn
webmastercn is blocked
4 0 wei jingsheng
wei jingsheng is blocked
4 0 weijingsheng
weijingsheng is blocked
4 0 weiyuan
weiyuan is blocked
4 0 wenjiabao
wenjiabao is blocked
4 0 wenwenji.info
wenwenji.info is blocked
4 0 whjs88
whjs88 is blocked
4 0 wikileaks
wikileaks is blocked
4 0 window.open
window.open is blocked
4 0 windows
windows is blocked
4 0 wlixiong
wlixiong is blocked
4 0 wqls
wqls is blocked
4 0 wstaiji
wstaiji is blocked
4 0 wu er kai xi
wu er kai xi is blocked
4 0 wubangguo
wubangguo is blocked
4 0 wuerkaixi
wuerkaixi is blocked
4 0 wuguanzheng
wuguanzheng is blocked
4 0 wukan
wukan is blocked
4 0 wuwenhua
wuwenhua is blocked
4 0 www.000156.cn
www.000156.cn is blocked
4 0 www.000181.cn
www.000181.cn is blocked
4 0 www.028mmfw.com
www.028mmfw.com is blocked
4 0 www.028mmsm.com
www.028mmsm.com is blocked
4 0 www.028xjsm.com
www.028xjsm.com is blocked
4 0 www.0571plane.cn
www.0571plane.cn is blocked
4 0 www.0598ai.com
www.0598ai.com is blocked
4 0 www.134cpc.com
www.134cpc.com is blocked
4 0 www.163tb.cn
www.163tb.cn is blocked
1 3 www.188cg.com
www.188cg.com is blocked
0 4 www.21ao1.info
3 1 www.21fff.com
www.21fff.com is blocked
2 2 www.25ff.com
www.25ff.com is blocked
2 2 www.3y8y.com
www.3y8y.com is blocked
3 1 www.51kkxx.info
www.51kkxx.info is blocked
2 2 www.51ucuc.com
www.51ucuc.com is blocked
3 1 www.52nwt.com
www.52nwt.com is blocked
2 2 www.53boy.com
www.53boy.com is blocked
2 2 www.588cpa.com
www.588cpa.com is blocked
3 1 www.588cpc.info
www.588cpc.info is blocked
2 2 www.58ai.cn
www.58ai.cn is blocked
3 1 www.58sex.net
www.58sex.net is blocked
3 1 www.5rb5rb.com
www.5rb5rb.com is blocked
2 2 www.61yuer.cn
www.61yuer.cn is blocked
2 2 www.8090cb.com
www.8090cb.com is blocked
3 1 www.81way.com
www.81way.com is blocked
3 1 www.8drt.com/
www.8drt.com/ is blocked
2 2 www.9292b.info
www.9292b.info is blocked
3 1 www.97cao.tk
www.97cao.tk is blocked
2 2 www.98kt.com
www.98kt.com is blocked
2 2 www.9988mm.com
www.9988mm.com is blocked
3 1 www.acbbb.com
www.acbbb.com is blocked
2 2 www.axysee.info
www.axysee.info is blocked
3 1 www.bbdai.com
www.bbdai.com is blocked
3 1 www.caoliu83.com
www.caoliu83.com is blocked
2 2 www.cdmmsmfw.com
www.cdmmsmfw.com is blocked
3 1 www.cdxjsm.com
www.cdxjsm.com is blocked
2 2 www.chengduxiaojie.com
www.chengduxiaojie.com is blocked
2 2 www.cpcp1.info
www.cpcp1.info is blocked
3 1 www.cpoo.info
www.cpoo.info is blocked
3 1 www.csrenti.com
www.csrenti.com is blocked
2 2 www.dj5820.com/mm
www.dj5820.com/mm is blocked
2 2 www.dyqq.net
www.dyqq.net is blocked
3 1 www.feifeise.tk
www.feifeise.tk is blocked
2 2 www.fjp88.com.cn
www.fjp88.com.cn is blocked
3 1 www.fuyang86.com
www.fuyang86.com is blocked
0 4 www.fy588.info
0 4 www.gan588.info
0 4 www.hailiang2011.com
0 4 www.hao591591.com
0 4 www.helixstudios.net
0 4 www.hexse.info
0 4 www.hhg5.info
0 4 www.huaidan.tk
0 4 www.jiandaomil.info
0 4 www.jiqing114.cn
0 4 www.jqsyw.com
0 4 www.juntais.com
0 4 www.kbbb.net
0 4 www.kubi.cc
0 4 www.lmqq.net
0 4 www.looksmm.com
0 4 www.mimitupian.cn
0 4 www.mmv90.com
0 4 www.mmxinshang.com
0 4 www.ningjia.cn/pert/
0 4 www.ookk521.com
0 4 www.ooxxnow.com
4 0 www.pornhub.com
www.pornhub.com is blocked
3 1 www.qqaiai.tk
www.qqaiai.tk is blocked
3 1 www.qqloveyy.in
www.qqloveyy.in is blocked
3 0 www.rens88.com
www.rens88.com is blocked
3 0 www.rtysb.info/jh
www.rtysb.info/jh is blocked
0 4 www.s6z8.com
0 4 www.sangnadao.com
0 4 www.seeshebaby.com
4 0 www.sese90.com
www.sese90.com is blocked
4 0 www.szkeji520.com
www.szkeji520.com is blocked
4 0 www.tiaowu88.info
www.tiaowu88.info is blocked
4 0 www.ucsony.cn
www.ucsony.cn is blocked
4 0 www.ucwin.linkpc.net
www.ucwin.linkpc.net is blocked
4 0 www.v187.cn
www.v187.cn is blocked
4 0 www.vsavs.cn
www.vsavs.cn is blocked
4 0 www.woyaogb.com
www.woyaogb.com is blocked
3 0 www.wymm168.com
www.wymm168.com is blocked
3 0 www.x-playboy.com
www.x-playboy.com is blocked
0 4 www.xiaojie561.com
0 4 www.xiaolong888.tk
0 4 www.ymtx.in
0 4 www.yyq66.com
0 4 www.zhaosn.info
0 4 www.ziyour.com
0 4 wz.nianji.net
0 4 xijin(ping)
0 4 xijinping
0 4 xin1.net
0 4 xiniweiboguanwang-asp.oicp.net
0 4 xinjiang
0 4 xinlang
4 0 xinsheng
xinsheng is blocked
4 0 xjp
xjp is blocked
3 1 xl51uc
xl51uc is blocked
3 1 xluc.pq.to
xluc.pq.to is blocked
4 0 xrl.us
xrl.us is blocked
4 0 xrwqers.blogbus.com
xrwqers.blogbus.com is blocked
3 1 xy8m.cn
xy8m.cn is blocked
4 0 ycool
ycool is blocked
3 1 yiyeqing
yiyeqing is blocked
3 1 yiyeqing186
yiyeqing186 is blocked
4 0 yoostrip.com
yoostrip.com is blocked
4 0 youxing
youxing is blocked
4 0 yuleqq.cn
yuleqq.cn is blocked
3 0 yuming
yuming is blocked
3 1 yunshan
yunshan is blocked
4 0 yyq26.com
yyq26.com is blocked
4 0 ze_min
ze_min is blocked
2 1 zemin
zemin is blocked
0 4 zengqinghong
0 4 zf
0 4 zhaolianhai
0 4 zhaoziyang
0 4 zhen+zhu
0 4 zhengbian
0 4 zhengjian
0 4 zhengjianwang
0 4 zhengsheng
0 4 zhenshanren
0 4 zhou yongkang
0 4 zhouyongkang
0 4 zhuanfalun
0 4 zhuxi
0 4 zhyxtt.com
0 4 zinlang.cn
0 4 zqxnet.com
0 4 zzy.pdf
